{
  "name": "nova-gambit",
  "version": "1.0.0",
  "description": "NOVA Gambit — chess variant with Aether powers. Multiplayer ready.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "node game/tests/test-runner.js && node server/test-multiplayer.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomarakhil7/nova-gambit"
  },
  "license": "MIT"
}
